In [126]:
import pandas as pd

# Задание 1

In [127]:
ratings = pd.read_csv('ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [92]:
# написал функцию, но почему-то не работает, просьба подсказать что я делаю не правильно? Через функцию не вышло, решил задачу другим путем
def rg(param):
    if ratings['rating'] <= 2:
        return 'низкий рейтинг'
    elif ratings['rating'] > 4:
        return 'высокий рейтинг'
    else:
        return 'средний рейтинг' 
ratings['rg'] = ratings.apply(rg, axis = 1)

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [132]:
ratings.loc[ratings['rating']>4,'class'] = 'высокий рейтинг'
ratings.loc[ratings['rating']<=2,'class'] = 'низкий рейтинг'
ratings.loc[(ratings['rating']>2)&(ratings['rating']<=4),'class'] = 'средний рейтинг'

In [133]:
movies = pd.read_csv('movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [134]:
joined = ratings.merge(movies, on='movieId', how='left')
joined.head()

,userId,movieId,rating,timestamp,class,title,genres
0,1,31,2.5,1260759144,средний рейтинг,Dangerous Minds (1995),Drama
1,1,1029,3.0,1260759179,средний рейтинг,Dumbo (1941),Animation|Children|Drama|Musical
2,1,1061,3.0,1260759182,средний рейтинг,Sleepers (1996),Thriller
3,1,1129,2.0,1260759185,низкий рейтинг,Escape from New York (1981),Action|Adventure|Sci-Fi|Thriller
4,1,1172,4.0,1260759205,средний рейтинг,Cinema Paradiso (Nuovo cinema Paradiso) (1989),Drama

# Задание 2

In [166]:
gb = pd.read_csv('keywords.csv', encoding='utf8')
gb.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [167]:
# опять ничего не вышло через функцию, по этому решил так, просьба подсказать решение через функцию
gb.loc[gb['keyword'].str.contains("москва"),'region'] = 'центр'
gb.loc[gb['keyword'].str.contains("тула"),'region'] = 'центр'
gb.loc[gb['keyword'].str.contains("ярославль"),'region'] = 'центр'

gb.loc[gb['keyword'].str.contains("петербург"),'region'] = 'Северо-Запад'
gb.loc[gb['keyword'].str.contains("псков"),'region'] = 'Северо-Запад'
gb.loc[gb['keyword'].str.contains("мурманск"),'region'] = 'Северо-Запад'

gb.loc[gb['keyword'].str.contains("владивосток"),'region'] = 'Дальний Восток'
gb.loc[gb['keyword'].str.contains("сахалин"),'region'] = 'Дальний Восток'
gb.loc[gb['keyword'].str.contains("хабаровск"),'region'] = 'Дальний Восток'

In [168]:
gb2 = gb[gb.region == 'Дальний Восток']
gb2.head()

                  keyword   shows          region
1063  фарпост владивосток  176951  Дальний Восток
2175       дром хабаровск   98361  Дальний Восток
3206     дром владивосток   73084  Дальний Восток
3275   100 сп владивосток   76418  Дальний Восток
3687      авито хабаровск   63736  Дальний Восток